{
  "name": "Documentation",
  "version": "0.1.0",
  "description": "Cross-metaverse wearables",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve --prefix-paths",
    "clean": "gatsby clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@nejcm/docz-theme-extended": "^2.0.14",
    "docz": "^2.4.0",
    "gatsby": "^4.17.0",
    "gatsby-theme-docz": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-mdx": "^2.1.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.5"
  }
}
